<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고양이 품종</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    body {
      font-family: 'Varela Round', sans-serif;
      background-color: #6C7A89;
      /* 옅은 보라색 배경 */
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
      color: #333;
      text-align: center;
    }

    table {
      width: 70%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    li:last-child {
      margin-right: 0;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #ffffe0;
      /* 링크 배경색 변경 */
      color: #000000;
      text-decoration: none;
      border-radius: 5px;
      /* 링크 모서리를 둥글게 변경 */
      transition: background-color 0.3s ease;
      /* 배경색 전환 애니메이션 */
    }

    a:hover {
      background-color: #6a5acd;
      /* 호버 시 배경색 변경 */
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>고양이 품종</h1>
    <table>
      <tr>
        <th>품종</th>
        <th>간단한 설명</th>
      </tr>
      <tr>
        <td>스코티쉬 폴드</td>
        <td>귀가 내려오는 귀여운 모습이 특징인 고양이로, 사람 친화적이고 온순한 성격으로 유명합니다.</td>
      </tr>
      <tr>
        <td>러시안 블루</td>
        <td>은은한 은색의 털과 뛰어난 지능을 가진 고양이로, 조용하고 부드러운 성격을 가졌습니다.</td>
      </tr>
      <tr>
        <td>뱅갈 고양이</td>
        <td>사자의 무늬를 닮은 털무늬와 활발하고 호기심 많은 성격을 가진 고양이로 유명합니다.</td>
      </tr>
      <!-- Add more cat breeds and their descriptions here -->
      <tr>
        <td>스핑크스</td>
        <td>털이 없는 외모와 몸체의 따뜻함으로 유명한 고양이로, 활발하고 사람 친화적인 성격을 가지고 있습니다.</td>
      </tr>
      <tr>
        <td>브리티쉬 숏헤어</td>
        <td>짧고 굵은 털과 대형체로 알려진 고양이로, 온화하고 친근한 성격을 가졌습니다.</td>
      </tr>
      <!-- Add more cat breeds and their descriptions here -->
    </table>
  </div>
  <div class="section">
    <ul>
      <li><a href="index.html">홈으로 돌아가기</a></li>
    </ul>
  </div>
</body>

</html>